# Observer-Eye Frontend Dockerfile
# Angular 21 Presentation Layer - Multi-stage build
# Security: Non-root user, minimal nginx image
# Build time target: < 5 minutes

# =============================================================================
# Stage 1: Builder
# =============================================================================
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files first for caching
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source code
COPY frontend/ .

# Build the Angular application
RUN npm run build -- --configuration production

# =============================================================================
# Stage 2: Production (nginx)
# =============================================================================
FROM nginx:alpine AS production

# Security: Create non-root user
RUN addgroup -S observer && adduser -S observer -G observer

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/*

# Copy custom nginx configuration
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Security headers
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' http://localhost:8400;" always;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    gzip_min_length 1000;

    # Angular routing - all routes to index.html
    location / {
        try_files \$uri \$uri/ /index.html;
    }

    # API proxy to middleware
    location /api/ {
        proxy_pass http://middleware:8400/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_cache_bypass \$http_upgrade;
    }

    # WebSocket proxy
    location /ws/ {
        proxy_pass http://middleware:8400/api/v1/stream/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host \$host;
    }

    # Health check endpoint
    location /health {
        return 200 '{"status": "healthy", "service": "observer-eye-frontend"}';
        add_header Content-Type application/json;
    }
}
EOF

# Copy built application from builder
COPY --from=builder /app/dist/frontend/browser /usr/share/nginx/html

# Set proper permissions
RUN chown -R observer:observer /usr/share/nginx/html && \
    chown -R observer:observer /var/cache/nginx && \
    chown -R observer:observer /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R observer:observer /var/run/nginx.pid

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
